# ExampleDatasets

./: README.md  README.org  build.xml  pom.xml
Datasets/lib/xml/datasets/: AmoebaDB.xml  CryptoDB.xml  FungiDB.xml  GiardiaDB.xml  HostDB.xml  MicrosporidiaDB.xml  PiroplasmaDB.xml  PlasmoDB.xml  SchistoDB.xml  ToxoDB.xml  TriTrypDB.xml  TrichDB.xml  UniDB.xml  global.xml
Datasets/lib/xml/datasets/AmoebaDB/: acasNeff.xml  ehisHM1IMSS.xml
Datasets/lib/xml/datasets/AmoebaDB/acasNeff/: Trophozoite_transcriptome.xml
Datasets/lib/xml/datasets/AmoebaDB/ehisHM1IMSS/: Trophozoite_transcriptome.xml  Weber_Plasticity_Pathogenesis.xml
Datasets/lib/xml/datasets/CryptoDB/: chom30976.xml  chomTU502.xml  cmelUKMEL1.xml  cparIowaII.xml  cspchipmunkLX2015.xml  ctyzUGA55.xml
Datasets/lib/xml/datasets/CryptoDB/chomTU502/: Gilchrist_Genetic_Diversity_Bangladesh.xml  Guo_Genetic_Recombination_Paired_End.xml  Guo_Genetic_Recombination_Single_End.xml  Hadfield_IMS_Stool_Samples.xml  Sikora_Clinical_Stool_Samples.xml  Widmer_oocysts.xml
Datasets/lib/xml/datasets/CryptoDB/cparIowaII/: Feng_Comparative_Paired_End_HTS_SNPs.xml  Feng_Comparative_Single_End_HTS_SNPs.xml  Gilchrist_Genetic_Diversity_Bangladesh.xml  Hadfield_IMS_Stool_Samples.xml  Heo_Intestine_Lung_Organoids.xml  Widmer_ExtraCellular_Stages.xml  Widmer_IntraExtra_Cellular_Stages.xml  Widmer_intracellularStages.xml
Datasets/lib/xml/datasets/FungiDB/: aacuATCC16872.xml  abraCBS101740.xml  acamIBT28561.xml  acarITEM5010.xml  aclaNRRL1.xml  aflaNRRL3357.xml  afumA1163.xml  afumAf293.xml  aglaCBS516.65.xml  akawIFO4308.xml  alucCBS106.47.xml  amutUAMH3576.bkp  anidFGSCA4.xml  anigATCC1015.xml  anigATCC13496.bkp  anigCBS513-88.xml  anigN402ATCC64974.xml  anovIBT16806.xml  aochIBT24754.xml  aoryRIB40.xml  asteIBT23096.xml  asydCBS593.65.xml  atubCBS134.48.xml  averCBS583.65.xml  awenDTO134E9.xml  azonCBS506.65.xml  bcinB05-10.xml  calbSC5314.xml  calbSC5314_B.xml  calbWO1.xml  caurB8441.xml  ccarKSF.bkp  cdeuR265.xml  cgatCA1873.xml  cgatEJB2.xml  cgatIND107.xml  cgatNT10.xml  cgatWM276.xml  cglaCBS138.xml  cimmH538-4.xml  (+72 more)
Datasets/lib/xml/datasets/FungiDB/afumAf293/: Azole-Resistance_Mutations.xml  Bowyer_itraconazole_resistance.xml  Irmer_Blood.xml  Kurucz_OxidativeAndIronStresses.xml
Datasets/lib/xml/datasets/FungiDB/anidFGSCA4/: Sibthorp_Growth_Conditions.xml  Sibthorp_TSS_raw_data.xml
Datasets/lib/xml/datasets/FungiDB/anigCBS513-88/: Archer_LignocelluloseResponses.xml  Archer_LignocelluloseResponses_Willow.xml
Datasets/lib/xml/datasets/FungiDB/calbSC5314/: Lindquist_AmBResistant.xml
Datasets/lib/xml/datasets/FungiDB/caurB8441/: CDC_Whole_Genome_Sequencing.xml  Lockhart_Multidrug_Resistant.xml  Ramage_ClinicalIsolates.xml
Datasets/lib/xml/datasets/FungiDB/cneoH99/: Chen_HumanMeningitis_Paired_End.xml  Chen_HumanMeningitis_Single_End.xml  Cuomo_387_Isolates.xml  Dumesic_Small_RNA.xml  HD_Genotypes_Comparison.xml  HD_Genotypes_Comparison_ChipSeq.xml  Kang_OxidativeStress.xml
Datasets/lib/xml/datasets/FungiDB/cneoJEC21/: Tian_Sexual_Reproduction.xml  Tian_Stranded_WT_cqs1delta.xml
Datasets/lib/xml/datasets/FungiDB/cposSilveira/: Narra_WT_CBS1mutant.xml  Whole_Population_Genome_SNP.xml
Datasets/lib/xml/datasets/FungiDB/fgraPH-1/: Freitag_histonemod_nitrogenLevel.xml  Son_HeatStressed.xml  Wang_VegetativeAndInfectiousGrowth.xml  Xu_Stage_Specific.xml
Datasets/lib/xml/datasets/GiardiaDB/: gassAWB.xml  gassBGS.xml
Datasets/lib/xml/datasets/HostDB/: btauHereford.xml  hsapREF.xml  mmul17573.xml  mmusC57BL6J.xml
Datasets/lib/xml/datasets/MicrosporidiaDB/: aspWSBS2006.xml  ecanGB1.xml  ecunEcunIII-L.xml  ehepTH1.xml  heriGB1.xml  hericanceri.xml  nausERTm2.xml  nausERTm6.xml  ncerPA08_1199.xml  ndisJUm2807.xml  nparERTm1.xml
Datasets/lib/xml/datasets/PiroplasmaDB/: bdiv1802A.xml  bmicRI.xml  bovaMiyake.xml  tparMuguga.xml
Datasets/lib/xml/datasets/PlasmoDB/: padlG01.xml  pberANKA.xml  pbilG01.xml  pblaG01.xml  pchachabaudi.xml  pcynB.xml  pcynM.xml  pfal3D7.xml  pfal7G8.xml  pfalCD01.xml  pfalDd2.xml  pfalGA01.xml  pfalGB4.xml  pfalGN01.xml  pfalHB3.xml  pfalIT.xml  pfalKE01.xml  pfalKH01.xml  pfalKH02.xml  pfalML01.xml  pfalSD01.xml  pfalSN01.xml  pfalTG01.xml  pgabG01.xml  pgal8A.xml  pknoH.xml  pknoMalayanPk1A.xml  pmalUG01.xml  povaGH01.xml  ppraG01.xml  preiCDC.xml  preiG01.xml  prelSGS1-like.xml  pvivP01.xml  pvivPvl01.xml  pvivSal1.xml  pyoeyoelii17X.xml  pyoeyoelii17XNL.xml  pyoeyoeliiYM.xml
Datasets/lib/xml/datasets/ToxoDB/: csuiWienI.xml  ncanLIV.xml  tgonGT1.xml  tgonME49.xml
Datasets/lib/xml/datasets/TriTrypDB/: bsalLakeKonstanz.xml  lamaMHOMBR71973M2269.xml  lbraMHOMBR75M2904.xml  ldonBPK282A1.xml  ldonCL-SL.xml  ldonLV9.bkp  linfJPCM5.xml  lmajFriedlin.xml  lmexMHOMGT2001U1103.xml  lpanMHOMPA94PSC1.xml  pconCUL13.xml  tbruLister427_2018.xml  tbruTREU927.xml  tbrugambienseDAL972.xml  tconIL3000.xml  tcruBug2148.bkp  tcruCLBrener.xml  tcruCLBrenerEsmeraldo-like.xml  tcruCLBrenerNon-Esmeraldo-like.xml  tcruDm28c2014.xml  tcruDm28c2017.xml  tcruDm28c2018.xml  tcruSylvioX10-1-2012.xml  tcruSylvioX10-1.xml  tcruTCC.xml  tcruY.bkp  ttheEdinburgh.xml  tvivY486.xml
(+80 files in other folders)
