<datasets>
  <constant name="organismAbbrev" value="amutUAMH3576"/>
  <constant name="strainAbbrev" value="UAMH3576"/>
  <constant name="referenceStrainOrganismAbbrev" value="amutUAMH3576"/>
  <constant name="familyRepOrganismAbbrev" value="amutUAMH3576"/>
  <constant name="projectName" value="FungiDB"/>
  <constant name="ncbiTaxonId" value="9200000019"/>
  <constant name="speciesNcbiTaxonId" value="113399"/>
  <constant name="familyNcbiTaxonIds" value="37236"/>
  <constant name="soTerm" value="contig"/>
  <constant name="genomeSource" value="GenBank"/>
  <constant name="genomeVersion" value="2015-11-03"/>
  <constant name="source" value="GenBank"/>
  <constant name="functAnnotVersion" value="2015-11-03"/>

  <dataset class="validateOrganismInfo">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="strainAbbrev">$$strainAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="speciesNcbiTaxonId">$$speciesNcbiTaxonId$$</prop>
    <prop name="genomeVersion">$$genomeVersion$$</prop>
  </dataset>

  <dataset class="fasta_primary_genome_sequence">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="name">$$genomeSource$$</prop>
    <prop name="version">$$genomeVersion$$</prop>
    <prop name="soTerm">$$soTerm$$</prop>
    <prop name="table">DoTS::ExternalNASequence</prop>
    <prop name="sourceIdRegex">^>(\S+)</prop>
    <prop name="releaseDate">$$genomeVersion$$</prop>
  </dataset>

  <dataset class="referenceStrain-dbEST">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="speciesNcbiTaxonId">$$speciesNcbiTaxonId$$</prop>
  </dataset>

  <dataset class="transcriptsFromReferenceStrain">
    <prop name="referenceStrainOrganismAbbrev">$$referenceStrainOrganismAbbrev$$</prop>
  </dataset>

  <dataset class="familyRepresentative-isolatesGenbank">
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$familyNcbiTaxonIds$$</prop>
  </dataset>

  <dataset class="isolatesFromFamilyRepresentative">
    <prop name="name">genbank</prop>
    <prop name="familyRepOrganismAbbrev">$$familyRepOrganismAbbrev$$</prop>
  </dataset>

</datasets>
