<datasets>
  <constant name="organismAbbrev" value="ptri1-1BBBDRace1"/>
  <constant name="strainAbbrev" value="1-1BBBDRace1"/>
  <constant name="referenceStrainOrganismAbbrev" value="ptri1-1BBBDRace1"/>
  <constant name="familyRepOrganismAbbrev" value="pgraCRL75-36-700-3"/>
  <constant name="projectName" value="FungiDB"/>
  <constant name="ncbiTaxonId" value="630390"/>
  <constant name="speciesNcbiTaxonId" value="208348"/>
  <constant name="soTerm" value="contig"/>
  <constant name="genomeSource" value="GenBank"/>
  <constant name="genomeVersion" value="2016-06-06"/>
  <constant name="source" value="GenBank"/>
  <constant name="functAnnotVersion" value="2016-06-06"/>

  <dataset class="validateOrganismInfo">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="strainAbbrev">$$strainAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="speciesNcbiTaxonId">$$speciesNcbiTaxonId$$</prop>
    <prop name="genomeVersion">$$genomeVersion$$</prop>
  </dataset>

  <dataset class="fasta_primary_genome_sequence">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="name">$$genomeSource$$</prop>
    <prop name="version">$$genomeVersion$$</prop>
    <prop name="soTerm">$$soTerm$$</prop>
    <prop name="table">DoTS::ExternalNASequence</prop>
    <prop name="sourceIdRegex">>(\S+)</prop>
    <prop name="releaseDate">$$genomeVersion$$</prop>
  </dataset>

  <dataset class="NoPreprocess_primary_genome_features">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="source">$$genomeSource$$</prop>
    <prop name="version">$$genomeVersion$$</prop>
    <prop name="soTerm">$$soTerm$$</prop>
    <prop name="mapFile">genemRNAExonCDS2Gus.xml</prop>
  </dataset>

  <dataset class="productNames">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="version">$$functAnnotVersion$$</prop>
    <prop name="name">$$source$$</prop>
  </dataset>

  <dataset class="EnzymeCommissionAssociations">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="version">$$functAnnotVersion$$</prop>
    <prop name="name">$$genomeSource$$</prop>
  </dataset>

  <dataset class="comments">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="name">GenBank_transcript</prop>
    <prop name="version">$$functAnnotVersion$$</prop>
  </dataset>

  <dataset class="aliases">
    <prop name="name">gbProteinId</prop>
    <prop name="version">$$genomeVersion$$</prop>
    <prop name="idType">alternate id</prop>
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="columnSpec">primary_identifier</prop>
    <prop name="url"><![CDATA[http://www.ncbi.nlm.nih.gov/protein/EXTERNAL_ID_HERE]]></prop>
    <prop name="urlUsesSecondaryId"></prop>
    <prop name="target">NAFeature</prop>
    <prop name="viewName">Transcript</prop>
  </dataset>

  <dataset class="dbxref_gene2Entrez">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="genomeVersion">$$genomeVersion$$</prop>
    <prop name="version">2019-02-18</prop>
  </dataset>

  <dataset class="dbxref_gene2PubmedFromNcbi">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="genomeVersion">$$genomeVersion$$</prop>
    <prop name="version">2019-02-18</prop>
  </dataset>

  <dataset class="dbxref_gene2Uniprot">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="genomeVersion">$$genomeVersion$$</prop>
    <prop name="version">2019-02-18</prop>
  </dataset>

  <dataset class="ECAssocFromUniprot">
    <prop name="speciesNcbiTaxonId">$$speciesNcbiTaxonId$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="version">TODAY</prop>
  </dataset>

  <dataset class="referenceStrain-dbEST">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="speciesNcbiTaxonId">$$speciesNcbiTaxonId$$</prop>
  </dataset>

  <dataset class="transcriptsFromReferenceStrain">
    <prop name="referenceStrainOrganismAbbrev">$$referenceStrainOrganismAbbrev$$</prop>
  </dataset>

  <dataset class="referenceStrain-epitope_sequences_IEDB">
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="speciesNcbiTaxonId">$$speciesNcbiTaxonId$$</prop>
    <prop name="version">2.4</prop>
  </dataset>

  <dataset class="epitopesFromReferenceStrain">
    <prop name="referenceStrainOrganismAbbrev">$$referenceStrainOrganismAbbrev$$</prop>
  </dataset>

  <dataset class="isolatesFromFamilyRepresentative">
    <prop name="name">genbank</prop>
    <prop name="familyRepOrganismAbbrev">$$familyRepOrganismAbbrev$$</prop>
  </dataset>

</datasets>
