<datasets>
  <constant name="organismAbbrev" value="ldonLV9"/>
  <constant name="strainAbbrev" value="LV9"/>
  <constant name="referenceStrainOrganismAbbrev" value="ldonBPK282A1"/>
  <constant name="familyRepOrganismAbbrev" value="lmajFriedlin"/>
  <constant name="projectName" value="TriTrypDB"/>
  <constant name="ncbiTaxonId" value="9000000183"/>
  <constant name="speciesNcbiTaxonId" value="5661"/>
  <constant name="soTerm" value="chromosome"/>
  <constant name="genomeSource" value="Sanger"/>
  <constant name="genomeVersion" value="2019-02-27"/>
  <constant name="source" value="Sanger"/>
  <constant name="functAnnotVersion" value="2019-02-27"/>

  <dataset class="validateOrganismInfo">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="strainAbbrev">$$strainAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="speciesNcbiTaxonId">$$speciesNcbiTaxonId$$</prop>
    <prop name="genomeVersion">$$genomeVersion$$</prop>
  </dataset>

  <dataset class="fasta_primary_genome_sequence">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="name">$$genomeSource$$</prop>
    <prop name="version">$$genomeVersion$$</prop>
    <prop name="soTerm">$$soTerm$$</prop>
    <prop name="table">DoTS::ExternalNASequence</prop>
    <prop name="sourceIdRegex">^>(\S+)</prop>
    <prop name="releaseDate">$$genomeVersion$$</prop>
  </dataset>

  <dataset class="NoPreprocess_primary_genome_features">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="source">$$genomeSource$$</prop>
    <prop name="version">$$genomeVersion$$</prop>
    <prop name="soTerm">$$soTerm$$</prop>
    <prop name="mapFile">geneDBGFF2Gus.xml</prop>
  </dataset>

  <dataset class="fasta_secondary_genome">
    <prop name="soTerm">contig</prop>
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="name">$$genomeSource$$</prop>
    <prop name="version">$$genomeVersion$$</prop>
    <prop name="table">DoTS::ExternalNASequence</prop>
    <prop name="sourceIdRegex">^>(\S+)</prop>
  </dataset>

  <dataset class="NoPreprocess_secondary_genome_features">
    <prop name="soTerm">contig</prop>
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="version">$$genomeVersion$$</prop>
    <prop name="name">$$genomeSource$$</prop>
    <prop name="mapFile">geneDBGFF2Gus.xml</prop>
  </dataset>

  <dataset class="productNames">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="version">$$functAnnotVersion$$</prop>
    <prop name="name">$$source$$</prop>
  </dataset>

  <dataset class="dbxref_gene2Entrez">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="genomeVersion">$$genomeVersion$$</prop>
    <prop name="version">2019-02-18</prop>
  </dataset>

  <dataset class="dbxref_gene2PubmedFromNcbi">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="genomeVersion">$$genomeVersion$$</prop>
    <prop name="version">2019-02-18</prop>
  </dataset>

  <dataset class="dbxref_gene2Uniprot">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="genomeVersion">$$genomeVersion$$</prop>
    <prop name="version">2019-02-18</prop>
  </dataset>

  <dataset class="ECAssocFromUniprot">
    <prop name="speciesNcbiTaxonId">$$speciesNcbiTaxonId$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="version">TODAY</prop>
  </dataset>

  <dataset class="transcriptsFromReferenceStrain">
    <prop name="referenceStrainOrganismAbbrev">$$referenceStrainOrganismAbbrev$$</prop>
  </dataset>

  <dataset class="epitopesFromReferenceStrain">
    <prop name="referenceStrainOrganismAbbrev">$$referenceStrainOrganismAbbrev$$</prop>
  </dataset>

  <dataset class="isolatesFromFamilyRepresentative">
    <prop name="name">genbank</prop>
    <prop name="familyRepOrganismAbbrev">$$familyRepOrganismAbbrev$$</prop>
  </dataset>

</datasets>
