<datasets>
  <constant name="organismAbbrev" value="tcruBug2148"/>
  <constant name="strainAbbrev" value="Bug2148"/>
  <constant name="referenceStrainOrganismAbbrev" value="tcruCLBrenerEsmeraldo-like"/>
  <constant name="familyRepOrganismAbbrev" value="lmajFriedlin"/>
  <constant name="projectName" value="TriTrypDB"/>
  <constant name="ncbiTaxonId" value="9000000181"/>
  <constant name="speciesNcbiTaxonId" value="5693"/>
  <constant name="soTerm" value="contig"/>
  <constant name="genomeSource" value="GenBank"/>
  <constant name="genomeVersion" value="2017-10-03"/>
  <constant name="source" value="GenBank"/>
  <constant name="functAnnotVersion" value="2017-10-03"/>

  <dataset class="validateOrganismInfo">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="strainAbbrev">$$strainAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="speciesNcbiTaxonId">$$speciesNcbiTaxonId$$</prop>
    <prop name="genomeVersion">$$genomeVersion$$</prop>
  </dataset>

  <dataset class="fasta_primary_genome_sequence">
    <prop name="projectName">$$projectName$$</prop>
    <prop name="organismAbbrev">$$organismAbbrev$$</prop>
    <prop name="ncbiTaxonId">$$ncbiTaxonId$$</prop>
    <prop name="name">$$genomeSource$$</prop>
    <prop name="version">$$genomeVersion$$</prop>
    <prop name="soTerm">$$soTerm$$</prop>
    <prop name="table">DoTS::ExternalNASequence</prop>
    <prop name="sourceIdRegex">^>(\S+)</prop>
    <prop name="releaseDate">$$genomeVersion$$</prop>
  </dataset>

  <dataset class="transcriptsFromReferenceStrain">
    <prop name="referenceStrainOrganismAbbrev">$$referenceStrainOrganismAbbrev$$</prop>
  </dataset>

  <dataset class="isolatesFromFamilyRepresentative">
    <prop name="name">genbank</prop>
    <prop name="familyRepOrganismAbbrev">$$familyRepOrganismAbbrev$$</prop>
  </dataset>

</datasets>
